<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script src="./jquery.syaku.rolling.js" /></script>

</head>
<body>
<div class="container">

<div class="page-header">
	
</div>

<div id="jrolling" style="width:220px;height:220px;">
<div>
<ul class="list-group">
  <li class="list-group-item">aaaaa</li>
  <li class="list-group-item">aaaaa</li>
</ul>
<ul class="list-group">
  <li class="list-group-item">bbbbb</li>
  <li class="list-group-item">bbbbb</li>
</ul>
<ul class="list-group">
  <li class="list-group-item">cccc</li>
  <li class="list-group-item">cccc</li>
</ul>
<ul class="list-group">
  <li class="list-group-item">ddddd</li>
  <li class="list-group-item">ddddd</li>
</ul>

</div>
</div>

<script type="text/javascript">
	var jrolling = $('#jrolling').jrolling({
		'items': '#jrolling ul',
		'width': '220px',
    'height': '220px'
	});

	//jrolling.stop();
</script>

</div>
</body>
</html>